

iex --name var@127.0.0.1 --erl '-kernel inet_dist_listen_min 32000' --erl '-kernel inet_dist_listen_max 32009' --cookie dist


Process.register(self(), :workerSDP)

Process.register(self(), :workerSum)

Process.register(self(), :workerDiv)

Process.register(self(), :master)


Worker.workerDivisores

Worker.workerSuma

Worker.workerSDP

Master.master([{:workerDiv, :"workerDiv@127.0.0.1"}, {:workerSum, :"workerSuma@127.0.0.1"}, {:workerSDP, :"workerSDP@127.0.0.1"}])

Perfectos_cliente.cliente({:master, :"master@127.0.0.1"}, :uno)
hola